MARIADB_ROOT_PASSWORD=<create_random_password>
MARIADB_PASSWORD=<create_random_password>
WORDPRESS_DATABASE_PASSWORD=<put_mariadb_password_here>
WORDPRESS_PASSWORD=<create_random_password>
WORDPRESS_EMAIL=<fill_in_email>
WORDPRESS_USERNAME=<create_random_username>
WORDPRESS_EXTRA_INSTALL_ARGS="--url=<put_domain_here>"